<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action = "addStudent">
    <label for="aid">Student ID:</label>
    <input type = "text" id = "aid" name = "aid"> <br>
    <label for="aname">Name:</label>
    <input type = "text" id = "aname" name = "aname"> <br>
    <label for="course">Course:</label>
    <input type = "text" id = "course" name = "course"> <br>
    <label for="agrade">Grade:</label>
    <input type = "text" id = "agrade" name = "agrade"> <br>
    <label for="school">School id:</label>
    <input type = "text" id = "school" name = "school"> <br>
    <input type = "submit"> <br>
</form>

<form action = "getStudent">
    <label for="getid">Student ID to search for:</label>
    <input type = "text" id = "getid" name = "aid"> <br>
    <input type = "submit"> <br>
</form>

<form action = "addSchool">
    <label for="sid">School ID:</label>
    <input type = "text" id = "sid" name = "sid"> <br>
    <label for="sname">Name:</label>
    <input type = "text" id = "sname" name = "sname"> <br>
    <input type = "submit"> <br>

</form>

<form action = "getSchool">
    <label for="getids">School ID to search for:</label>
    <input type = "text" id = "getids" name = "sid"> <br>
    <input type = "submit"> <br>
</form>

<form action = "filterStudents">
    <label for="getgrade">Filter students with grade higher than:</label>
    <input type = "text" id = "getgrade" name = "grade"> <br>
    <input type = "submit"> <br>
</form>

<form action = "dog">
    <input type = "submit">Random Dog Image <br>
</form>

</body>
</html>